

host_exception_titleText = Error! Estabas equivocado
host_exception_host_portText = Host o Puerto incorrecto
host_exception_tryText = Intentar de nuevo ヽ(ー_ー )ノ
host_exception_button_okText = okey

in_titleText = Autorizaci?n
in_button_backText = Atr?s
in_field_nameText = Nombre
in_field_passwordText = Contrase?a
in_button_inText = Entrar

init_button_okText = okey

login_exception_titleText = Error! Estabas equivocado
login_exception_loginText = Nombre de usuario o contrase?a Incorrectos
login_exception_tryText = Int?ntelo de nuevo o reg?strese ?(?_? )?
login_exception_button_okText = okey

reg_exception_titleText = Error! Est?s equivocado
reg_exception_errorText = el Usuario con este nombre de usuario y contrase?a ya existe
reg_exception_tryText = intente seleccionar otro nombre o contrase?a o inicie sesi?n ?(?_? )?
reg_exception_button_okText = Aceptar

reg_titleText = Registro
reg_button_backText = Atr?s
reg_field_nameText = Nombre
reg_field_passwordText = Contrase?a
reg_button_regText = Registrarse

sample_field_argText = Argumento
sample_button_switchText = idioma

start_titleText = Bienvenido
start_button_inText = Entrada
start_button_regText = De
start_field_hostText = Host
start_field_portText = Puerto
start_button_switchText = idioma

titleText = Virhe! Teit virheen
okButton = Okei
numberText = yrit? uudelleen tai rekister?i ?(?_? )?
tryText = Virheellinen k?ytt?j?tunnus tai salasana