add_button_okText = Okei

host_exception_titleText = Virhe! Teit virheen
host_exception_host_portText = ep?kelpo is?nt? tai portti
host_exception_tryText = yrit? uudelleen ?(?_? )? 
host_exception_button_okText = Okei

in_titleText = Valtuutus
in_button_backText = Back
in_field_nameText = Nimi
in_field_PasswordText = Salasana
in_button_inText = Enter
in_button_switchText = Kieli

init_button_okText = Okei

login_exception_titleText = Virhe! Teit virheen
login_exception_loginText = Virheellinen k?ytt?j?tunnus tai salasana
login_exception_tryText = yrit? uudelleen tai rekister?i ?(?_? )? 
login_exception_button_okText = Okei

reg_exception_titleText = Virhe! Teit virheen
reg_exception_errorText = K?ytt?j?, jolla on t?m? k?ytt?j?tunnus ja salasana on jo olemassa
reg_exception_tryText = Yrit? valita eri k?ytt?j?tunnus tai salasana tai loki ?(?_? )? 
reg_exception_button_okText = OK

reg_titleText = Rekister?inti
reg_button_backText = Back
reg_field_nameText = Nimi
reg_field_passwordText = Salasana
reg_button_regText = Register

sample_field_argText = Argumentti
sample_button_switchText = Kieli

start_titleText = tervetulotoivotus
start_button_inText = sis??nk?ynti
start_button_regText = Register
start_field_hostText = Host
start_field_portText = Port
start_button_switchText = Kieli
