<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Interface.ControllerWindow">
   <children>
      <Button fx:id="helpButton" layoutX="27.0" layoutY="21.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: FF9933;" text="help" textAlignment="CENTER" />
      <Button fx:id="addButton" layoutX="27.0" layoutY="72.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #4682B4;" text="Add" />
      <Button fx:id="updateButton" layoutX="27.0" layoutY="107.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #4682B4;" text="Update id" />
      <Button fx:id="historyButton" layoutX="27.0" layoutY="141.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: #4682B4; -fx-border-color: #000000;" text="History" />
      <Button fx:id="removeFirstButton" layoutX="27.0" layoutY="175.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #FF8C00;" text="Remove first" />
      <Button fx:id="removeGreaterButton" layoutX="27.0" layoutY="209.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #FF8C00;" text="Remove greater" />
      <Button fx:id="removeByIdButton" layoutX="27.0" layoutY="243.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: #FF8C00; -fx-border-color: #000000;" text="Remove by id" />
      <Button fx:id="removeAllByDistanceButton" layoutX="27.0" layoutY="277.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #FF8C00;" text="Remove all by distance" />
      <Button fx:id="countLessThanDistanceButton" layoutX="27.0" layoutY="311.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #5F9EA0;" text="Count less than dist" />
      <Button fx:id="filterGreaterThanDistanceButton" layoutX="27.0" layoutY="345.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #5F9EA0;" text="Filter greater than dist" />
      <Button fx:id="saveButton" layoutX="27.0" layoutY="379.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #5F9EA0;" text="Save" />
      <Button fx:id="executeScriptButton" layoutX="27.0" layoutY="413.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #8B008B;" text="Execute script" />
      <Button fx:id="infoButton" layoutX="27.0" layoutY="447.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #8B008B;" text="Info" />
      <Button fx:id="showButton" layoutX="27.0" layoutY="481.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #8B008B;" text="Show" />
      <Button fx:id="clearButton" layoutX="27.0" layoutY="515.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" style="-fx-border-color: #000000; -fx-background-color: #800000;" text="Clear" />
      <AnchorPane layoutX="348.0" layoutY="21.0" prefHeight="290.0" prefWidth="738.0" style="-fx-border-color: #C0C0C0; -fx-border-radius: 4;">
         <children>
            <Text layoutX="361.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Графическое окно" />
         </children>
      </AnchorPane>
      <TableView layoutX="202.0" layoutY="319.0" prefHeight="290.0" prefWidth="967.0" style="-fx-background-color: #90EE90;">
        <columns>
          <TableColumn prefWidth="40.80000305175781" style="-fx-border-color: #696969;" text="ID" />
          <TableColumn prefWidth="111.20001220703125" style="-fx-border-color: #696969;" text="Name" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="         x" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="         y" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="        xl1" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="        yl1" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="        zl1" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="        xl2" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="        yl2" />
            <TableColumn prefWidth="104.79998779296875" style="-fx-border-color: #696969;" text="Namel2" />
            <TableColumn prefWidth="75.19998168945312" style="-fx-border-color: #696969;" text="       dist" />
            <TableColumn prefWidth="104.79998779296875" style="-fx-border-color: #696969;" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="exitButton" layoutX="1169.0" layoutY="741.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #800000;" text="Exit" />
      <MenuButton layoutX="1110.0" layoutY="127.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="156.0" text="          Русский (RU)" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="argumentField" layoutX="209.0" layoutY="72.0" prefHeight="34.0" prefWidth="116.0" promptText="Аргумент" style="-fx-border-color: #000000;" />
      <TextArea fx:id="console" layoutX="1.0" layoutY="609.0" prefHeight="181.0" prefWidth="1168.0" />
   </children>
</AnchorPane>
